PORT = 3000
MONGO_URI = mongodb+srv://ebaddata021:ebadhunmekiakaregat0@cluster0.kpb2neh.mongodb.net/Blog
JWT_SECRET = simpleSecret123


CLOUD_NAME=dfnpekedc
API_KEY=482914895666636
API_SECRET=tJfA26vLBdSUA5nQCjesIlbJL3c




